.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
img {
  height: 350px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.card-container {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.card {
  background: white;
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem;
  transform: translateX(100px);
  opacity: 0;
  color: red;
  transition: 150ms;
}
.card.show {
  transform: translateX(0);
  opacity: 1;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.photos {
  width: 100%;
  max-width: 800px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  overflow: hidden;
  border: 2px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  animation: scale 0.5s linear;
}
@keyframes scale {
  from {
    transform: scale(0.5);
  }
}
.photos img {
  width: 100%;
  display: block;
  max-width: 150px;
  height: 100%;
  object-fit: cover;
}
.photos p {
  text-transform: capitalize;
  letter-spacing: 2px;
}
.photos span {
  color: chocolate;
  margin: 0 10px;
}
button {
  padding: 5px 20px;
  margin: 10px;
  cursor: pointer;
}
.loading img {
  margin: 10px;
  height: 50px;
}
.App {
  text-align: center;
}

.loading {
  filter: blur(10px);
  clip-path: inset(0);
}
.loaded {
  filter: blur(0px);
  transition: filter 0.5s linear;
}
